# FIXME check
org.cache2k.core.Cache2kCoreProviderImpl.Tunable.message="Tuning for GraalVM native image activated. JMX and XML configuration is unsupported."
org.cache2k.impl.serverSide.JmxSupport.Tunable.enable=off
org.cache2k.core.Cache2kCoreProviderImpl.Tunable.enableExternalConfiguration=off
