<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.9.1.Alpha</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-java11-parent</artifactId>
  <version>1.9.1.Alpha</version>
  <name>cache2k Java 11 parent pom</name>

  <description>
    Parent pom for all modules that support Java 11 with modularization and
    add modules-info.java
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <!-- disable default phase due to fixed id and position in lifecycle -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
            <!-- specify source/target for IDE integration -->
            <configuration>
              <release>11</release>
              <compileSourceRoots>${project.basedir}/src/main/java11,${project.basedir}/src/main/java</compileSourceRoots>
            </configuration>
          </execution>
          <!-- Compile sources with Java 8 first. -->
          <execution>
            <id>java-8-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
            </configuration>
          </execution>
          <!-- Java 11 sources to generate and validate module-info.java -->
          <execution>
            <id>java-11-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>11</release>
              <compileSourceRoots>${project.basedir}/src/main/java11</compileSourceRoots>
            </configuration>
          </execution>
          <!-- compile sources as Java 8 to overwrite Java 9 class files, except module-info.java -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
