<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.0.0.CR2</version>
  </parent>

  <artifactId>cache2k-jmx-api</artifactId>
  <version>1.0.0.CR2</version>
  <name>cache2k JMX API</name>

  <description>
    A light weight and high performance Java caching library. JMX API definitions.
    This artifact is included in cache2k-all.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- proper link to the cache2k-api module -->
        <configuration>
          <additionalparam>-linkoffline https://cache2k.org/docs/${series}/apidocs/cache2k-api ${project.basedir}/../cache2k-api/target/apidocs</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- proper link to the cache2k-api module -->
        <configuration>
          <additionalparam>-linkoffline https://cache2k.org/docs/${series}/apidocs/cache2k-api ${project.basedir}/../cache2k-api/target/site/apidocs</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
