<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.0.2.Final</version>
  </parent>

  <artifactId>cache2k-core</artifactId>
  <version>1.0.2.Final</version>
  <name>cache2k core</name>

  <description>
    A light weight and high performance Java caching library. Android and Java 6 compatible core library.
    This artifact is included in cache2k-all.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <optional>true</optional>
    </dependency>

    <!--
      slf4j api is included in test scope by maven and it is the first pick. add simple log output to see log output.
     -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-testing</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>

    <!-- Provides NotThreadSafe annotation, used for sure fire -->
    <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>

    <!-- queue implementation for testing eviction via separate thread
    <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>1.2</version>
    </dependency>
    -->

  </dependencies>

  <build>
      <!-- Filtering adds the version, buildNumber and timestamp to org.cache2k.impl.version.txt
           We use this mechanism instead of accessing the manifest, since it is working reliable on Android, too
      -->
      <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
      </resources>
  </build>

</project>
