# cache2k

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sh  pom.xml  site.sh
android-test/: AndroidManifest.xml  pom.xml
android-test/src/main/: AndroidManifest.xml
api/: pom.xml
api/src/main/java/org/cache2k/: AdvancedCacheLoader.java  AdvancedKeyValueSource.java  AnyBuilder.java  AutoEntryRefreshController.java  AutoValueRefreshController.java  BaseAnyBuilder.java  BeanBuilder.java  BulkCacheSource.java  Cache.java  Cache2kBuilder.java  CacheBuilder.java  CacheBulkSource.java  CacheConfig.java  CacheEntry.java  CacheEntryCreatedListener.java  CacheEntryExpiredListener.java  CacheEntryListener.java  CacheEntryOperationListener.java  CacheEntryProcessingException.java  CacheEntryProcessor.java  CacheEntryRemovedListener.java  CacheEntryUpdatedListener.java  CacheException.java  CacheLoader.java  CacheManager.java  CacheMisconfigurationException.java  CacheSource.java  CacheSourceWithMetaInfo.java  CacheType.java  CacheTypeDescriptor.java  CacheWriter.java  CacheWriterException.java  ClosableIterator.java  ConfigurationOrCacheBuilder.java  CustomizationException.java  EntryExpiryCalculator.java  EntryProcessingResult.java  EntryRefreshController.java  ExceptionExpiryCalculator.java  ExceptionPropagator.java  (+19 more)
build-config/: pom.xml
build-config/src/main/resources/cache2k/: checkstyle.xml  intellij-codestyle.xml  intellij-inspections.xml
cache2k-all/: pom.xml
cache2k-all/src/main/java/: JavaDocDummy.java
cache2k-all/src/test/java/: Test.java
cache2k-api/: pom.xml
cache2k-api/src/main/java/org/cache2k/: AbstractCache.java  AbstractCacheEntry.java  AdvancedKeyValueSource.java  AutoEntryRefreshController.java  BulkCacheSource.java  Cache.java  Cache2kBuilder.java  CacheClosedException.java  CacheEntry.java  CacheException.java  CacheManager.java  CacheMisconfigurationException.java  CacheOperationCompletionListener.java  CacheSourceWithMetaInfo.java  Clock.java  Customization.java  CustomizationException.java  DataAware.java  DataAwareCustomization.java  EntryExpiryCalculator.java  EntryRefreshController.java  (+15 more)
cache2k-api/src/main/java11/: module-info.java
cache2k-base-bom/: pom.xml
cache2k-config/: pom.xml
cache2k-config/src/main/java11/: module-info.java
cache2k-config/src/test/resources/: cache2k-all.xml  cache2k-cache-sample.xml  cache2k-customizationExample.xml  cache2k-empty.xml  cache2k-example.xml  cache2k-notSerializable.xml  cache2k-onlyDefault.xml  cache2k-parseError.xml  cache2k-parseErrorWrongXml.xml  cache2k-specialCases.xml  cache2k-unknownProperty.xml  cache2k.xml  config.xml  cyclic-variable.xml  test-config.xml
cache2k-core/: pom.xml
cache2k-core/src/main/java11/: module-info.java
cache2k-core/src/main/resources/: org.cache2k.impl.version.txt
cache2k-core/src/test/java/: BasicTimingTest.java  CacheTest.java  IntegerTo16BitFloatingPointTest.java  LongTo16BitFloatingPointTest.java
cache2k-core/src/test/resources/: cache2k-all.xml  cache2k-empty.xml  cache2k-example.xml  cache2k-specialCases.xml  cache2k.xml  config.xml  cyclic-variable.xml  simplelogger.properties
cache2k-java11-parent/: pom.xml
cache2k-jcache/: pom.xml
cache2k-jcache-api/: pom.xml
cache2k-jcache-tests/: pom.xml
cache2k-jcache-tests/src/main/java/domain/: Beagle.java  Blog.java  BorderCollie.java  Chihuahua.java  Collie.java  Dachshund.java  Dog.java  Hound.java  Identifier.java  Identifier2.java  Papillon.java  RoughCoatedCollie.java  Sex.java  package-info.java
cache2k-jcache-tests/src/main/java/manager/: BlogManager.java  CacheNameOnEachMethodBlogManagerImpl.java  ClassLevelCacheConfigBlogManagerImpl.java  UsingDefaultCacheNameBlogManagerImpl.java  package-info.java
cache2k-jcache-tests/src/test/java/domain/: Beagle.java  Blog.java  BorderCollie.java  Chihuahua.java  Collie.java  Dachshund.java  Dog.java  Hound.java  Identifier.java  Identifier2.java  Papillon.java  RoughCoatedCollie.java  Sex.java  package-info.java
cache2k-jcache-tests/src/test/java/manager/: BlogManager.java  CacheNameOnEachMethodBlogManagerImpl.java  ClassLevelCacheConfigBlogManagerImpl.java  UsingDefaultCacheNameBlogManagerImpl.java  package-info.java
cache2k-jcache-tests/src/test/resources/: ExcludeList  cache2k.xml
cache2k-jcache/src/test/resources/: cache2k-all.xml  cache2k-empty.xml  cache2k-jcacheExample.xml  cache2k-xmlConfiguration.xml
cache2k-jmx/: pom.xml
cache2k-jmx-api/: pom.xml
cache2k-jmx/src/main/java11/: module-info.java
cache2k-micrometer/: pom.xml
cache2k-micrometer/src/test/java/: MicroMeterTest.java
cache2k-osgi-all/: pom.xml
cache2k-osgi-all/src/main/java/: JavaDocDummy.java
cache2k-pinpoint/: pom.xml
cache2k-server-side/: pom.xml
cache2k-spring/: pom.xml
cache2k-testing/: pom.xml
cache2k-tests/: pom.xml
cache2k-testsuite/: pom.xml
cache2k-xml-configuration/: pom.xml
cache2k-xml-configuration/src/main/resources/: cache2k.xsd  cache2kv2.xsd
cache2k-xml-configuration/src/test/resources/: cache2k-cache-sample.xml  cache2k-copy.xml  cache2k-customizationExample-Copy.xml  cache2k-example.xml  cache2k-notSerializable.xml  cache2k-onlyDefault.xml  cache2k-parseErrorWrongXml.xml  cache2k-specialCases.xml  cache2k.xml  config.xml  cyclic-variable.xml  sample5-xsdv21.xml  sample6-xsdv21.xml  sample7-xsdv21.xml  test-config.xml
core/: pom.xml
core/src/test/java/: BasicCacheOperationsTest.java  BasicCacheOperationsWithEntryProcessorTest.java  BasicTimingTest.java  CacheTest.java  EntryProcessorCacheWrapper.java
documentation/: pom.xml
documentation/generated-user-guide-archive-1.0/: user-guide.html
documentation/src/docs/asciidoc/user-guide/: user-guide.adoc
ee/: pom.xml
jcache/: pom.xml
jcache/api/: pom.xml
jcache/impl/: pom.xml
jcache/provider/: pom.xml
jcache/provider/src/test/resources/: cache2k-xmlConfiguration.xml
jcache/tck-tests/: pom.xml
jcache/tck-tests/tck-test-complete/: pom.xml
jcache/tests/: pom.xml
jcache/tests/tck-test-complete/: pom.xml
jmx-api/: pom.xml
junit-util/: pom.xml
(+1813 files in other folders)
