<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.5.2.Beta</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-base-bom</artifactId>
  <version>1.5.2.Beta</version>
  <name>cache2k base BOM</name>

  <description>
    A light weight and high performance Java caching library. Android and Java 6 compatible.
    It can be expected that this bill of material POM always provides the artifacts for basic
    caching functionality that is useful and needed for applications, like: The in memory cache,
    XML configuration and JMX support. The core artifact with the implementation is added as
    runtime dependency so only the API is included in the compile scope for development.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
