<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-spring</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>cache2k JCache provider</name>

  <description>
    A light weight and high performance Java caching library. Spring caching support usable
    with 4.3 and beyond.
  </description>

  <dependencies>

    <!-- hint in case this produces JavaDoc complaints again: <detectOfflineLinks>false</detectOfflineLinks> -->
    <!-- we only depend on the official API, use the BOM -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-base-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!--
         Use outdated Spring for compilation to make sure we are compatible.
     -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.14.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.14.RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Tests don't run on Java 6. -->
    <profile>
      <id>skip-for-java6</id>
      <!-- activation via jdk is not working since we run maven with the latest JDK but switch
           to another for testing via -Djvm -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
