<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>0.26-SNAPSHOT</version>
  </parent>

  <artifactId>cache2k-core</artifactId>
  <version>0.26-SNAPSHOT</version>
  <name>cache2k core</name>

  <description>
      A light weight and high performance Java cache library. Android compatible core library.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-junit-util</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
    </dependency>

  </dependencies>

  <build>
      <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
      </resources>
  </build>

  <profiles>
      <!-- An experimental configuration with pro guard. -->
      <profile>
          <id>proguard</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>com.github.wvengen</groupId>
                      <artifactId>proguard-maven-plugin</artifactId>
                      <version>2.0.8</version>
                      <dependencies>
                          <dependency>
                              <groupId>net.sf.proguard</groupId>
                              <artifactId>proguard-base</artifactId>
                              <version>5.0</version>
                              <scope>runtime</scope>
                          </dependency>
                      </dependencies>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals><goal>proguard</goal></goals>
                          </execution>
                      </executions>
                      <configuration>
                          <options>
                              <option>-allowaccessmodification</option>
                              <option>-keepattributes Exceptions,InnerClasses,Signature,
                                  Deprecated,SourceFile,LineNumberTable,*Annotation*,
                                  EnclosingMethod</option>
                              <option>-keep public class * { public protected *; }</option>
                          </options>
                          <libs>
                              <lib>${java.home}/lib/rt.jar</lib>
                          </libs>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>
