<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.0.2.Final</version>
  </parent>

  <artifactId>cache2k-server-side</artifactId>
  <version>1.0.2.Final</version>
  <name>cache2k server side</name>

  <description>
    A light weight and high performance Java caching library. Useful things for server deployment. JMX support.
    This artifact is included in cache2k-all.
  </description>

  <dependencies>

    <dependency>
      <artifactId>cache2k-core</artifactId>
      <version>${project.version}</version>
      <groupId>${project.groupId}</groupId>
    </dependency>

    <dependency>
      <artifactId>cache2k-jmx-api</artifactId>
      <version>${project.version}</version>
      <groupId>${project.groupId}</groupId>
    </dependency>

    <dependency>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
      <groupId>${project.groupId}</groupId>
    </dependency>

    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
      slf4j api is included in test scope by maven and it is the first pick. add simple log output to see log output.
     -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
