# https://github.com/cache2k/cache2k/issues/152
# Hash2 uses Runtime.getRuntime().availableProcessors()
Args = --initialize-at-build-time=org.cache2k \
       --initialize-at-run-time=org.cache2k.core.Hash2
