<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.0.0.CR1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-jcache-api</artifactId>
  <version>1.0.0.CR1</version>
  <name>cache2k JCache provider API</name>

  <description>
    A light weight and high performance Java caching library.
    JCache/JSR107 support. API package with additional configuration options.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
      The scope of the cache-api dependency is intentionally "provided"
      because it is not Apache licensed. This way, users have to add the dependency
      by themselves in their projects.
      https://github.com/jsr107/jsr107spec/issues/333
    -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>${jcache.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
