<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-java11-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../cache2k-java11-parent/pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-jmx</artifactId>
  <version>2.6-SNAPSHOT</version>
  <name>cache2k JMX support</name>

  <description>
    A light weight and high performance Java caching library.
    Optional module adding support for JMX monitoring and management.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-testing</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.2</version>
      <scope>test</scope>
    </dependency>

    <!--
      slf4j api is included in test scope by maven and it is the first pick.
      add simple log output to see log output.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
