<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-jcache</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>cache2k JCache provider</name>

  <description>
    A light weight and high performance Java caching library. JCache/JSR107 support.
    Dependency to javax.cache:cache-api must be additionally declared.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cache2k-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      The scope of the cache-api dependency is intentionally "provided"
      because it is not Apache licensed. This way, users have to add the dependency
      by themselves in their projects.
      https://github.com/jsr107/jsr107spec/issues/333
    -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>${jcache.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
