<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.0.2.Final</version>
  </parent>

  <artifactId>cache2k-xml-configuration</artifactId>
  <version>1.0.2.Final</version>
  <name>cache2k XML configuration</name>

  <description>
    A light weight and high performance Java caching library. XML configuration file support.
    This artifact is included in cache2k-all.
  </description>

  <dependencies>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cache2k-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cache2k-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.cache2k</groupId>
          <artifactId>cache2k-testing</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>

    <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <!-- Don't add header to XML config files. -->
          <excludes>
            <exclude>test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
