<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>1.2.1.Final</version>
  </parent>

  <artifactId>documentation</artifactId>
  <version>1.2.1.Final</version>
  <name>cache2k documentation</name>
  <packaging>pom</packaging>

  <description>
    A light weight and high performance Java cache library. Android compatible core library.
  </description>

  <properties>
    <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.4</asciidoctorj.version>
    <asciidoctorj.diagram.version>1.3.1</asciidoctorj.diagram.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
    <jruby.version>9.1.5.0</jruby.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc/user-guide</sourceDirectory>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
            <!-- Windows:
                <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
            -->
            <!-- *nix :
                <graphvizdot>/usr/local/bin/dot</graphvizdot>
            -->
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-html-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <imagesdir>./images</imagesdir>
                <toc>left</toc>
                <icons>font</icons>
                <sectanchors>true</sectanchors>
                <idprefix/>
                <idseparator>-</idseparator>
                <cache2k_version>${project.version}</cache2k_version>
                <cache2k_docs>https://cache2k.org/docs/${series}</cache2k_docs>
                <api_link>link:https://cache2k.org/docs/${series}/apidocs/cache2k-api/index.html?org/cache2k</api_link>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
              source highlighting -->
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <icons>font</icons>
                <pagenums/>
                <toc/>
                <idprefix/>
                <idseparator>-</idseparator>
                <cache2k_version>${project.version}</cache2k_version>
                <cache2k_docs>https://cache2k.org/docs/${series}</cache2k_docs>
                <api_link>link:https://cache2k.org/docs/${series}/apidocs/cache2k-api/index.html?org/cache2k</api_link>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- skip install and deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!-- this module is not deployed to OSS -->
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
