<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>0.24-SNAPSHOT</version>
  </parent>

  <artifactId>cache2k-jcache-parent</artifactId>
  <version>0.24-SNAPSHOT</version>
  <name>cache2k JCache JSR107 parent</name>

  <modules>
    <module>impl</module>
    <module>tck-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-junit-util</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
