<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cache2k</groupId>
    <artifactId>cache2k-parent</artifactId>
    <version>0.22</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cache2k-api</artifactId>
  <version>0.22</version>
  <name>cache2k API only package</name>

  <description>
    This package provides only the API needed for compiling. At runtime the module cache2k-core is
    also needed.
    cache2k is a well engineered high performance in-memory Java cache. It implements
    latest eviction algorithms and coding techniques to achieve performance about 10 times better
    then existing cache solutions. cache2k comes with a clean and concise API. The API is currently
    still evolving until version 1.0 is reached.
  </description>

  <build>
    <plugins>
      <!-- print a clirr report with:  mvn clirr:check -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>org.cache2k</groupId>
              <artifactId>cache2k-api</artifactId>
              <version>0.19.1</version>
            </comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
